[Info]
backend = Monkey

[Calendar]
package = com.android.calendar
activity = com.tct.calendar.AllInOneActivity
id_enter= id/action_today

switch_today = TODAY
id_switch_week = id/switcher_week_header
id_switch_month = id/day_names
id_switch_agenda = id/agenda_events_list
id_action_bar = id/top_button_date
id_floating_action_button = id/floating_action_button

switch_agenda = Agenda
create_option = More options
create_event = New event
create_event_name_text = Event name
id_action_done = id/action_done
id_done = id/done
create_action_done = Done
create_action_ok = ok

class_listview = android.widget.ListView
class_listitem = android.widget.GridLayout
delete_action = Delete
delete_confirm = OK

[Alarm]
package = com.tct.timetool
activity = com.tct.timetool.DeskClock

switch_alarm = Alarm

id_add = id/fab
add_comfirm = OK

delete_action = Delete alarm
delete_option = id/arrow
delete_confirm = 

[Dialer]
package = com.android.dialer
activity = com.android.dialer.DialtactsActivity
id_enter= com.android.dialer:id/floating_action_button
dialer_text = Call
id_callend = com.android.dialer:id/floating_end_call_action_button

id_call_des = dial
id_enter_des = Dial pad

switch_alarm = Alarm

id_add = id/fab
add_comfirm = OK

delete_action = Delete alarm
delete_option = id/arrow
delete_confirm = 

[Contacts]
package = com.android.contacts
activity = com.android.contacts.activities.PeopleActivity
id_enter= id/floating_action_button
contacts_text = Contacts

[Browser]
package = com.android.chrome
activity = com.google.android.apps.chrome.Main
id_url= com.android.chrome:id/url_bar
websit = http://imps.tcl-ta.com/refresh/refresh5.html



[Message]
package = com.android.mms
activity = com.android.mms.ui.ConversationList

id_enter = id/floating_action_button

id_new = id/floating_action_button
id_sms_send = id/send_button_sms

id_mms_send = com.android.mms:id/send_slideshow_icon

options = More options
delete_all_action = Delete threads

id_select_all = id/select_all_bx

delete_action = Delete
delete_confirm = Delete
id_listitem = id/listitem
id_embedded_text_editor = id/embedded_text_editor
id_delete_list = android:id/list
id_from = id/from

msg_order_text = 1
msg_order_photo = 2
msg_order_video = 3
msg_order_audio = 4

[Email]
package = com.tct.email
activity = com.tct.email.activity.Welcome
login = com.tct.email.activity.setup.AccountSetupBasics

navigation = Open navigation drawer
id_loading = id/loading
id_overflow = id/overflow
id_empty = id/empty_text
empty_text = no mail
no_connection = No connection.

[Settings]
package=com.android.settings
activity=com.android.settings.Settings
settings = Settings
wifi = Wi-Fi
more = More...
bt = Bluetooth
network_text = Mobile networks
networkmode_text =Data network mode
3G = 3G Mode
ALL = LTE Mode

[RadioInfo]
package=com.android.settings
activity=com.android.settings.RadioInfo
2G = 2G
3G = 3G
LTE = LTE only
ALL = 4G (recommended)
set = 'Set preferred network type:'
id_network = id/preferredNetworkType


[Music]

id_serach= com.alcatel.music5:id/action_search
id_menu = Open navigation drawer
id_library = com.alcatel.music5:id/item_text
text_library = Library
text_songs = All songs
#text_songs = Albums
id_music_header = com.alcatel.music5:id/pager_header
id_pause = com.alcatel.music5:id/track_play_pause_image_btn

package=com.alcatel.music5
activity=com.alcatel.music5.activities.Music5WelcomeActivity

title = Music
id_play = id/play_icon
library = Library
class_library_view = android.widget.ListView
id_options = id/scan_icon
exit_action = "Exit"
navigate_home = Navigate up

[Recorder]
name = Sound recorder
package=com.tct.soundrecorder
activity=com.tct.soundrecorder.SoundRecorder
storage = /sdcard/Recording
status = Recording...
id_timerView = id/timerView
id_record = id/recordButton
id_start = id/icon_start
id_stop = id/stopButton
id_filelist = id/file_list
filelist_title = Records
id_item = id/record_file_item
id_statebar = id/stateProgressBar
delete = "Delete"
delete_confirm = "Delete"

[Camera]
package=com.android.camera2
activity=com.android.camera.CameraLauncher
storage_path=/sdcard/DCIM/Camera

shutter_action = Shutter
id_shutter = com.tct.camera:id/shutter_button
id_video_shutter = com.tct.camera:id/video_shutter_button

steamaddress = http://v.youku.com/v_show/id_XNjMyMTkzODcy.html?x

[Map]
id_searchbox=com.baidu.BaiduMap:id/tv_searchbox_home_text
id/route = com.baidu.BaiduMap:id/route
id_foot=com.baidu.BaiduMap:id/layout_topbar_middle_foot
id_end = com.baidu.BaiduMap:id/EditText_navsearch_end
id_confirm = com.baidu.BaiduMap:id/tv_searchbox_history_search
id_gps_off=Location reporting off.
id_gps_on=Location reporting on.
id_end_confirm = com.baidu.BaiduMap:id/second_btn

[Sina]
id_discover=Discover

[Tencent]
id_download_cancel=com.tencent.qqlive:id/download_storage_exception_button_cancel
id_search=com.tencent.qqlive:id/searchlayout
id_watch_sure=com.tencent.qqlive:id/download_storage_exception_button_sure
id_search_history=com.tencent.qqlive:id/title