[Info]
backend = UIAutomator

[Default]
;TEST_TYPE = mini
TEST_TYPE = normal
deviceId = PRWWDIHYSCQ4AMN7

TEST_LOOP = 3
RelayPort = 04
;G4O2D,WYYJO,5JL46
RelaySerial = RLZ9R

[Telephony]
deviceId = PRWWDIHYSCQ4AMN7
phoneNumber = 10010

[normal]
Standby = 1
Game = 30
Music = 30
TencentVideo = 30
Call = 30
Camera = 1
Recording = 5
Browser = 30
BaiduMap = 30
SinaWebo = 30
WeChat = 30

[mini]
Standby = 1
Game = 2
Music = 2
TencentVideo = 2
Call = 2
Camera = 2
Recording = 2
Browser = 2
BaiduMap = 2
SinaWebo = 2
WeChat = 2
